# KoinSharing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ops/styletheory/koinsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: movies.json
app/src/main/java/ops/styletheory/koinsharing/: MainApp.kt
app/src/main/java/ops/styletheory/koinsharing/module/: AppComponent.kt  AppModule.kt
app/src/main/java/ops/styletheory/koinsharing/utils/: Cappucino.kt  Espresso.kt  Kopi.kt
app/src/main/java/ops/styletheory/koinsharing/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ops/styletheory/koinsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
